<?php
$MESS["JS_UI_ACCESSRIGHTS_V2_ACCESS"] = "Zugriff";
$MESS["JS_UI_ACCESSRIGHTS_V2_ACTIONS"] = "Aktionen";
$MESS["JS_UI_ACCESSRIGHTS_V2_ADD"] = "Hinzufügen";
$MESS["JS_UI_ACCESSRIGHTS_V2_ALL_ACCEPTED"] = "Alle";
$MESS["JS_UI_ACCESSRIGHTS_V2_ALL_DESELECT_LABEL"] = "nichts auswählen";
$MESS["JS_UI_ACCESSRIGHTS_V2_ALL_SELECT_LABEL"] = "alle auswählen";
$MESS["JS_UI_ACCESSRIGHTS_V2_COLLAPSE_ALL_SECTIONS"] = "Alle Bereiche minimieren";
$MESS["JS_UI_ACCESSRIGHTS_V2_COPIED_ROLE_NAME"] = "Kopie von #ORIGINAL#";
$MESS["JS_UI_ACCESSRIGHTS_V2_COPY"] = "Kopieren";
$MESS["JS_UI_ACCESSRIGHTS_V2_COPY_ROLE"] = "Rolle kopieren";
$MESS["JS_UI_ACCESSRIGHTS_V2_COPY_ROLE_SUBTITLE"] = "Erstellt eine neue Rolle, die eine genaue Kopie von dieser Rolle ist.";
$MESS["JS_UI_ACCESSRIGHTS_V2_EXPAND_ALL_SECTIONS"] = "Alle Bereiche maximieren";
$MESS["JS_UI_ACCESSRIGHTS_V2_HAS_SELECTED_ITEMS"] = "#FIRST_ITEM_NAME# und noch #COUNT_REST_ITEMS#";
$MESS["JS_UI_ACCESSRIGHTS_V2_MODIFIED_CANCEL_NO_CANCEL"] = "Nein";
$MESS["JS_UI_ACCESSRIGHTS_V2_MODIFIED_CANCEL_WARNING"] = "Möchten Sie die Änderungen rückgängig machen?";
$MESS["JS_UI_ACCESSRIGHTS_V2_MODIFIED_CANCEL_YES_CANCEL"] = "Ja";
$MESS["JS_UI_ACCESSRIGHTS_V2_MODIFIED_CLOSE_WARNING"] = "Die Änderungen wurden nicht gespeichert. Möchten Sie die Seite wirklich schließen?";
$MESS["JS_UI_ACCESSRIGHTS_V2_MODIFIED_CLOSE_WARNING_TITLE"] = "Nicht gespeicherte Änderungen";
$MESS["JS_UI_ACCESSRIGHTS_V2_MODIFIED_CLOSE_YES_CLOSE"] = "Ja";
$MESS["JS_UI_ACCESSRIGHTS_V2_NEW_ROLE"] = "Neue Rolle hinzufügen";
$MESS["JS_UI_ACCESSRIGHTS_V2_NEW_ROLE_SUBTITLE"] = "Erstellt eine neue Rolle.";
$MESS["JS_UI_ACCESSRIGHTS_V2_POPUP_REMOVE_ROLE"] = "Möchten Sie die Rolle wirklich löschen?";
$MESS["JS_UI_ACCESSRIGHTS_V2_POPUP_REMOVE_ROLE_YES"] = "Ja";
$MESS["JS_UI_ACCESSRIGHTS_V2_REMOVE"] = "Löschen";
$MESS["JS_UI_ACCESSRIGHTS_V2_REMOVE_SUBTITLE"] = "Löscht die Rolle mit allen zugewiesenen Zugriffsrechten.";
$MESS["JS_UI_ACCESSRIGHTS_V2_RENAME"] = "Umbenennen";
$MESS["JS_UI_ACCESSRIGHTS_V2_RENAME_SUBTITLE"] = "Ändert den Rollennamen.";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE"] = "Rolle";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLES"] = "Rollen";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_ADDING_DISABLED"] = "Dieses Formular kann bis zu #COUNT# Rollen anzeigen. Möchten Sie eine neue Rolle hinzufügen, sollten Sie die Rollen, die Sie nicht benötigen, auf der Seite \"Rollen anzeigen/ausblenden\" ausblenden.";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_COPYING_DISABLED"] = "Dieses Formular kann bis zu #COUNT# Rollen anzeigen. Möchten Sie eine Rolle kopieren, sollten Sie die Rollen, die Sie nicht benötigen, in der Liste \"Rollen anzeigen/ausblenden\" ausblenden.";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_COUNTER"] = "#VISIBLE_ROLES# #GREY_START# von #ALL_ROLES##GREY_FINISH#";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_NAME"] = "Rollenname";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_SELECTOR_MAX_VISIBLE_WARNING"] = "Dieses Formular kann bis zu #COUNT# anzeigen.";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_VIEW"] = "Rollen anzeigen/ausblenden";
$MESS["JS_UI_ACCESSRIGHTS_V2_ROLE_VIEW_SUBTITLE"] = "Zeigt Rollen an oder blendet sie aus.";
$MESS["JS_UI_ACCESSRIGHTS_V2_SEARCH_PLACEHOLDER"] = "Suche";
$MESS["JS_UI_ACCESSRIGHTS_V2_SELECTED_ITEMS_TITLE"] = "Ausgewählt:";
$MESS["JS_UI_ACCESSRIGHTS_V2_SETTINGS_HAVE_BEEN_SAVED"] = "Die Einstellungen wurden gespeichert.";
$MESS["JS_UI_ACCESSRIGHTS_V2_SET_MAX_ACCESS_RIGHTS"] = "Alle Berechtigungen auswählen";
$MESS["JS_UI_ACCESSRIGHTS_V2_SET_MAX_ACCESS_RIGHTS_SUBTITLE"] = "Aktiviert alle Zugriffsrechte auf einmal.";
$MESS["JS_UI_ACCESSRIGHTS_V2_SET_MIN_ACCESS_RIGHTS"] = "Auswahl aller Berechtigungen aufheben";
$MESS["JS_UI_ACCESSRIGHTS_V2_SET_MIN_ACCESS_RIGHTS_SUBTITLE"] = "Deaktiviert alle Zugriffsrechte auf einmal.";
